# document-manage-system

./: README.md  data.sql  document-manage-system-master(1).rar  pom.xml
.cursor/rules/: lombok.mdc
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/manage/controller/: ApprovalAlertController.java  CategoryController.java  CategoryServiceImpl.java  DocumentController.java  HomeController.java  LifecycleSettingController.java  NoticeController.java  ReportController.java  RuleController.java  SecrecyLevelController.java  StatsController.java  TagController.java  TagServiceImpl.java
src/main/java/com/manage/entity/: ApprovalAlert.java  Approve.java  BarcodeTemplate.java  Borrow.java  BorrowStats.java  Category.java  Document.java  ExportTemplate.java  HotRanking.java  LifecycleSetting.java  Notice.java  Rule.java  SecrecyLevel.java  SecretLevel.java  Tag.java  User.java
src/main/java/com/manage/mapper/: ApproveMapper.java  BorrowMapper.java  BorrowStatsMapper.java  CategoryMapper.java  DocumentMapper.java  ExportTemplateMapper.java  HotRankingMapper.java  NoticeMapper.java  RuleMapper.java  SecretLevelMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/manage/model/: Approve.java  Borrow.java  Document.java  User.java
src/main/java/com/manage/service/: ApproveService.java  BorrowService.java  BorrowStatsService.java  CategoryService.java  DocumentService.java  ExportTemplateService.java  HotRankingService.java  NoticeService.java  RuleService.java  SecretLevelService.java  TagService.java  UserService.java
src/main/java/com/manage/service/impl/: ApproveServiceImpl.java  BorrowServiceImpl.java  BorrowStatsServiceImpl.java  CategoryServiceImpl.java  DocumentServiceImpl.java  ExportTemplateServiceImpl.java  HotRankingServiceImpl.java  NoticeServiceImpl.java  RuleServiceImpl.java  SecretLevelServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/manage/util/: JstlFunctions.java
src/main/resources/: beans.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: ApproveMapper.xml  BorrowMapper.xml  BorrowStatsMapper.xml  CategoryMapper.xml  DocumentMapper.xml  ExportTemplateMapper.xml  HotRankingMapper.xml  NoticeMapper.xml  RuleMapper.xml  SecretLevelMapper.xml  TagMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: fn.tld  web.xml
src/main/webapp/WEB-INF/tags/: fn.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/document/: approve-borrow.jsp  approve-generic.jsp  approve-list.jsp  approve-void.jsp  borrow-list.jsp  borrow.jsp  diagnostic.jsp  edit.jsp  list.jsp  my.jsp  recycle.jsp  secret.jsp  test.jsp  upload.jsp  view-borrow.jsp  view-void.jsp  view.jsp  void-approve-list.jsp  void.jsp
src/main/webapp/WEB-INF/views/notice/: batch-archive.jsp  detail.jsp  list.jsp  read.jsp  send.jsp
src/main/webapp/WEB-INF/views/report/: barcode.jsp  borrowStats.jsp  secretLevel.jsp
src/main/webapp/WEB-INF/views/rule/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/stats/: borrow.jsp  count.jsp  expired.jsp  hot.jsp
src/main/webapp/WEB-INF/views/tag/: add.jsp  edit.jsp  list.jsp
src/main/webapp/uploads/: 1750783258411_1.txt  test-fallback-1750783232078.txt  test-path-1750779921439.txt
src/main/webappuploads/: 1750928180670_基于JavaEE企业级开发技术（空白）.doc
uploads/: 1750876649901_大纲.md
webapp/WEB-INF/views/report/: exportList.jsp
